PORT=4000
DB_URI = mongodb+srv://VimalShetty:Vimal07@cluster0.7cd1k.mongodb.net/Ecommerce?retryWrites=true&w=majority



JWT_SECRET=ASDFGHJKLQWERTYUIOPZXCVBNM


STRIPE_API_KEY=pk_test_51K4NynFtBlenmdN4CJRe9Um72f0aqUPus6INLWPpMArrJ7iaEwNPk6nqh0M8jUEG2Yw7N5q4rDhLyZ1CxuRIe0sP00j9uEH4VF
STRIPE_SECRET_KEY=sk_test_51K4NynFtBlenmdN4d4ogO6kKoq7Tl2r1KrgiYRgwBA4vz6SNVZSnuJFaowednP4EAJAKvuMiCALBuOrnkj0O9j1j00IZWBQAZa

JWT_EXPIRE=5d


COOKIE_EXPIRE=7d

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE="gmail"

SMPT_MAIL="shettyvimal077@gmail.com"

SMPT_PASSWORD="7624928621"

CLOUDINARY_NAME=vimalecommerce

CLOUDINARY_API_KEY=445621878627812

CLOUDINARY_API_SECRET=XHh07HRxKb-1U79i_01DYivvkGc