PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce1"

JWT_SECRET=ASDFGHJKLQWERTYUIOPZXCVBNM


JWT_EXPIRE=5d


COOKIE_EXPIRE=7d

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE="gmail"

SMPT_MAIL="shettyvimal077@gmail.com"

SMPT_PASSWORD="7624928621"

CLOUDINARY_NAME=vimalecommerce

CLOUDINARY_API_KEY=445621878627812

CLOUDINARY_API_SECRET=XHh07HRxKb-1U79i_01DYivvkGc